# ag-backend

./: README.md  pom.xml
src/main/java/com/agripulse/agripulse/: AgripulseApplication.java
src/main/java/com/agripulse/agripulse/DTO/: PaginatedResponse.java  PostDto.java  PostResponseDto.java
src/main/java/com/agripulse/agripulse/config/: S3Config.java
src/main/java/com/agripulse/agripulse/controllers/: CommentController.java  ImageController.java  PostController.java  PostLikeController.java
src/main/java/com/agripulse/agripulse/dto/: CommentDto.java  CommentResponseDto.java  ImageResponseDto.java  PaginatedResponse.java  PostDto.java  PostLikeDto.java  PostLikeResponseDto.java  PostResponseDto.java
src/main/java/com/agripulse/agripulse/exceptionhandler/: ExceptionDto.java  ExceptionHandlers.java
src/main/java/com/agripulse/agripulse/exceptions/: CommentNotCreatedException.java  CommentNotFoundException.java  FileNotFoundException.java  FileNotUploadedException.java  ImageNotFoundException.java  ImageNotSavedException.java  ImagesLimitException.java  InvalidFileFormatException.java  NoCommentsFoundException.java  NoPostsFoundException.java  PostLikeNotCreatedException.java  PostLikeNotFoundException.java  PostNotCreatedException.java  PostNotFoundException.java
src/main/java/com/agripulse/agripulse/mapper/: CommentMapper.java  PostLikeMapper.java  PostMapper.java
src/main/java/com/agripulse/agripulse/models/: CTAType.java  Comment.java  Image.java  Like.java  Post.java  PostLike.java  PostType.java  User.java
src/main/java/com/agripulse/agripulse/repositories/: CommentRepository.java  ImageRepository.java  LikeRepository.java  PostRepository.java
src/main/java/com/agripulse/agripulse/services/: CommentService.java  CommentServiceImpl.java  ImageService.java  ImageServiceImpl.java  LikeService.java  LikeServiceImpl.java  PostService.java  PostServiceImpl.java  S3StorageService.java  S3StorageServiceImpl.java
src/main/resources/: application-local.yml  application-prod.yml  application.properties
src/test/java/com/agripulse/agripulse/: AgripulseApplicationTests.java
