spring.application.name=agripulse
spring.profiles.active=local
# MySQL DB Connection
spring.datasource.url=jdbc:mysql://localhost:3306/agripulse?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=2151

# JPA Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Application Port
server.port=8080

# Show SQL queries
# Format SQL queries for better readability
spring.jpa.properties.hibernate.format_sql=true

# Show the parameter values inside the queries
logging.level.org.hibernate.type.descriptor.sql=TRACE

# Log the SQL queries executed
logging.level.org.hibernate.SQL=DEBUG


